body {
    margin: 0;
    font-family: serif;
}

h3 {
    margin: 0px;
}

.container {
    background-color: #376e37;
    min-height: 100vh;
    padding: 60px 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: flex-start;
    gap: 20px;
}

.card {
    background-color: #006400;
    padding: 15px;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.default {
    background-image: url(img/cats.png);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #cde9cfc5;
}

h3,
span {
    position: relative;
}

.card h3 {
    margin-bottom: 5px;
}

.card__like {
    position: absolute;
    top: 10px;
    right: 10px;
    color: crimson;
    cursor: pointer;
}

.card__trash {
    position: absolute;
    right: 8px;
    bottom: 8px;
    cursor: pointer;
    color: rgba(128, 128, 128, 0.842);
}

.card__trash:hover {
    color: orangered;
}

.card__info {
    position: absolute;
    left: 8px;
    bottom: 8px;
    cursor: pointer;
    color: rgba(56, 94, 72, 0.842);
}

.card__edit {
    position: absolute;
    left: 8px;
    top: 8px;
    cursor: pointer;
    color: rgba(56, 94, 72, 0.842);
}

.empty {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 calc(50% - 300px);
}

.modal-container {
    position: fixed;
    backdrop-filter: blur(2px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal {
    background-color: rgb(184, 209, 187);
    padding: 30px;
    border-radius: 8px;
    width: calc(100% - 60px);
    max-width: 500px;
    max-height: calc(100% - 60px);
    position: relative;
}

.modal h2 {
    margin-top: 0;
}

.close-add {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1.4rem;
    cursor: pointer;
}

.close-add:hover {
    color: orangered;
}

.modal form {
    display: grid;
    gap: 10px;
}

input,
textarea {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid rgb(88, 83, 0);
    background-color: transparent;
}

nav {
    position: absolute;
    width: 100%;
    padding-top: 15px;
    display: flex;
    justify-content: center;
}

.control>i {
    font-size: 1.7rem;
    cursor: pointer;
    color: black;
}

.control>i:hover {
    color: silver;
}

.card__info:hover,
.card__edit:hover {
    color: black;
}

.modal-info {
    position: fixed;
    backdrop-filter: blur(2px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    background-color: rgb(184, 209, 187);
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
    margin: 10% auto;
}

.modal-card {
    display: grid;
    gap: 10px;
    justify-items: center;
}

.close-info,
.close-edit {
    position: relative;
    font-size: 1.4rem;
    cursor: pointer;
    float: right;
}

.close-info:hover,
.close-edit:hover {
    color: orangered;
}

.modal-img {
    width: 60%;
}

.rate img {
    width: 20px;
}

.modal-edit-content form {
    display: grid;
    gap: 10px;
}

.modal-edit {
    position: fixed;
    backdrop-filter: blur(2px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-edit-content {
    background-color: rgb(184, 209, 187);
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
    margin: 10% auto;
}

.modal-edit-card {
    display: grid;
    gap: 10px;
    justify-items: center;
}

form button {
    justify-self: center;
}

@media (max-width: 600px) {

    .modal-content,
    .modal-edit-content {
        max-width: 300px;
    }
}